<!DOCTYPE html>
<html class="dark"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="icon" href="/img/memer.webp"><meta name="description" content="Dank Memer is Discord's largest text based game. We boast an in-depth and truly unique global currency system at the core of our bot that has entertained millions. Boost your server's engagement, today!"><meta name="twitter:site" content="@dankmemerbot"><meta name="twitter:creator" content="@dankmemerbot"><meta property="og:description" content="Dank Memer is Discord's largest text based game. We boast an in-depth and truly unique global currency system at the core of our bot that has entertained millions. Boost your server's engagement, today!"><meta property="og:url" content="https://dankmemer.lol"><meta property="og:image" content="/img/memer.webp"><meta property="og:image:width" content="128"><meta property="og:image:height" content="128"><link rel="canonical" href="https://dankmemer.lol"><meta name="theme-color" content="#199532"><meta name="keywords" content="DankMemer,Discord,DiscordBot,Dank,Memes,Chat,Fun,Music,Free,Currency"><script>!function(){try{var d=document.documentElement.classList;d.remove('light','dark');var e=localStorage.getItem("theme");if(e){d.add(e)}else{d.add('dark');}}catch(t){}}();</script><title>Dank Memer | Jobs</title><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta property="og:title" content="Dank Memer | Jobs"><meta name="next-head-count" content="19"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css"><link rel="preload" href="/_next/static/css/fada0cee96f9a754.css" as="style"><link rel="stylesheet" href="css/css-fada0cee96f9a754.css" data-n-g><link rel="preload" href="/_next/static/css/856692de93ae8fd3.css" as="style"><link rel="stylesheet" href="css/css-856692de93ae8fd3.css" data-n-p><noscript data-n-css></noscript><script defer nomodule src="js/chunks-polyfills-78c92fac7aa8fdd8.js"></script><script src="js/chunks-webpack-9eb3fb85075e9445.js" defer></script><script src="js/chunks-framework-aa39c106d715052b.js" defer></script><script src="js/chunks-main-1f288a910ef19834.js" defer></script><script src="js/pages-_app-b6fb4a073cb9e87c.js" defer></script><script src="js/chunks-9331-12b61fdfd4099a35.js" defer></script><script src="js/chunks-1954-a4aca69a1e189215.js" defer></script><script src="js/chunks-8623-13fe5c964954cf43.js" defer></script><script src="js/chunks-7470-b7f6ffc8382e9870.js" defer></script><script src="js/chunks-5812-587da00d8567355d.js" defer></script><script src="js/chunks-2503-2d919bfe8f06e93b.js" defer></script><script src="js/chunks-3533-34bd1d6e41eb255a.js" defer></script><script src="js/chunks-9250-a8c235f753c91fb9.js" defer></script><script src="js/pages-jobs-af0dac3afbd1dbbe.js" defer></script><script src="js/_aHJWKhkAYf2J5FUA445T-_buildManifest.js" defer></script><script src="js/_aHJWKhkAYf2J5FUA445T-_ssgManifest.js" defer></script></head><body class="dark:bg-dark-400"><div id="__next"><link href="https://fonts.googleapis.com/icon?family=Material+Icons&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Handlee&amp;display=swap" rel="stylesheet"><style>
      #nprogress {
        pointer-events: none;
      }
      #nprogress .bar {
        background: #199532;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 1.5px;
      }
      #nprogress .peg {
        display: block;
        position: absolute;
        right: 0px;
        width: 100px;
        height: 100%;
        box-shadow: 0 0 10px #199532, 0 0 5px #199532;
        opacity: 1;
        -webkit-transform: rotate(3deg) translate(0px, -4px);
        -ms-transform: rotate(3deg) translate(0px, -4px);
        transform: rotate(3deg) translate(0px, -4px);
      }
      #nprogress .spinner {
        display: block;
        position: fixed;
        z-index: 1031;
        top: 15px;
        right: 15px;
      }
      #nprogress .spinner-icon {
        width: 18px;
        height: 18px;
        box-sizing: border-box;
        border: solid 2px transparent;
        border-top-color: #199532;
        border-left-color: #199532;
        border-radius: 50%;
        -webkit-animation: nprogresss-spinner 400ms linear infinite;
        animation: nprogress-spinner 400ms linear infinite;
      }
      .nprogress-custom-parent {
        overflow: hidden;
        position: relative;
      }
      .nprogress-custom-parent #nprogress .spinner,
      .nprogress-custom-parent #nprogress .bar {
        position: absolute;
      }
      @-webkit-keyframes nprogress-spinner {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes nprogress-spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style><div class="Toastify"></div><div><div class="flex items-center justify-center text-lg"><nav class="relative z-10 mt-0 flex h-20 w-full max-w-7xl justify-between bg-light-200 p-4 drop-shadow-xl dark:bg-dark-200 dark:drop-shadow-none lg:mt-5 lg:w-11/12 lg:rounded-md"><div class="flex items-center"><a class="cursor-pointer text-gray-800 hover:text-dank-300 dark:text-light-200 dark:hover:text-dank-100" href="dankmemer.html"><img class="cursor-pointer" src="images/img-memer.webp" alt="Logo" width="42" height="42"></a><ul class="ml-5 hidden space-x-4 lg:flex"><a class="cursor-pointer text-gray-800 hover:text-dank-300 dark:text-light-200 dark:hover:text-dank-100" href="commands.html">Commands</a><a class="cursor-pointer text-gray-800 hover:text-dank-300 dark:text-light-200 dark:hover:text-dank-100" href="changelog.html">Changelog</a><a class="cursor-pointer text-gray-800 hover:text-dank-300 dark:text-light-200 dark:hover:text-dank-100" href="store.html">Store</a><a class="cursor-pointer text-gray-800 hover:text-dank-300 dark:text-light-200 dark:hover:text-dank-100" href="items.html">Items</a><a class="cursor-pointer text-gray-800 hover:text-dank-300 dark:text-light-200 dark:hover:text-dank-100" href="community.html">Community</a></ul><div class="ml-4 inline-block font-montserrat text-xl font-bold text-gray-800 dark:text-light-200 lg:hidden">Dank Memer</div></div><div class="relative hidden items-center lg:flex"><a class="cursor-pointer text-gray-800 hover:text-dank-300 dark:text-light-200 dark:hover:text-dank-100" href="https://discord.gg/dankmemerbot">Support</a><a class="cursor-pointer text-dank-300 hover:text-dank-200 dark:text-dank-300 dark:hover:text-dank-200 pl-4" href="login.html">Login</a></div><div class="relative flex cursor-pointer select-none items-center text-dank-500 dark:text-light-100 lg:hidden"><span class="material-icons">menu</span></div> </nav></div><div class="flex min-h-screen flex-col justify-between"><div class="mx-8 flex justify-center"><div class="relative w-full max-w-7xl"><div class="flex flex-col my-16 space-y-12"><div class="flex flex-col space-y-4"><div class="flex flex-col sm:flex-row justify-between items-center space-y-2 sm:space-y-0"><h1 class="font-montserrat font-bold text-dank-300 dark:text-light-100 text-3xl">Work with us!</h1></div><div class="flex space-x-0 md:space-x-4"><div class="hidden md:flex flex-col space-y-3 "><div class="text-lg text-black dark:text-white">Teams</div><div class="flex flex-col space-y-2 w-52"><div class="py-2 px-4 bg-light-500 dark:bg-dark-100 rounded-md cursor-pointer select-none text-dank-300">All Teams</div><div class="py-2 px-4 bg-light-500 dark:bg-dark-100 rounded-md cursor-pointer select-none text-black dark:text-white">Engineering</div><div class="py-2 px-4 bg-light-500 dark:bg-dark-100 rounded-md cursor-pointer select-none text-black dark:text-white">Quality Assurance</div><div class="py-2 px-4 bg-light-500 dark:bg-dark-100 rounded-md cursor-pointer select-none text-black dark:text-white">Administrative</div><div class="py-2 px-4 bg-light-500 dark:bg-dark-100 rounded-md cursor-pointer select-none text-black dark:text-white">Bot Administration</div><div class="py-2 px-4 bg-light-500 dark:bg-dark-100 rounded-md cursor-pointer select-none text-black dark:text-white">Art</div><div class="py-2 px-4 bg-light-500 dark:bg-dark-100 rounded-md cursor-pointer select-none text-black dark:text-white">Uncategorized</div></div></div><div class="flex flex-col space-y-2 w-full"><div class="flex flex-col md:flex-row items-start justify-between"><div class="text-lg text-black dark:text-white">Open positions</div><div class="flex justify-between space-x-4 w-full md:w-auto"><div class="inline-block md:hidden w-full"><div class="relative cursor-pointer select-none"><div class="bg-light-500 dark:bg-dank-500 flex items-center rounded-md"><button class="inline-flex items-center font-medium focus:outline-none px-5 py-2 rounded-md text-sm justify-center text-gray-900 dark:text-white bg-gray-300 disabled:bg-opacity-75 enabled:hover:bg-opacity-80 dark:bg-dank-600 dark:hover:bg-opacity-75 transition-colors w-full cursor-pointer opacity-100">All Teams</button></div></div></div></div></div><div class="flex flex-col"><div class="grid place-items-center min-h-[280px]"><h1 class="font-black text-2xl dark:text-white/20 text-black/20">No jobs found!</h1></div></div></div></div></div></div></div></div><footer><div class="bg-light-200 font-inter dark:bg-dark-500"><div class="flex justify-center"><div class="flex flex-col items-center space-x-0 space-y-4 p-14 lg:flex-row lg:space-x-72 lg:space-y-0"><div class="flex items-center space-x-4"><a class="cursor-pointer text-gray-800 hover:text-dank-300 dark:text-light-200 dark:hover:text-dank-100" href="dankmemer.html"><img src="images/img-memer.webp" alt="Logo" width="100" height="100"></a><div class="flex flex-col -space-y-1"><h2 class="font-montserrat text-2xl font-bold text-dank-300 dark:text-light-200">DANK MEMER</h2><span class="text-md text-gray-400">Copyright &copy; <!-- -->2023<!-- --> Dank Memer</span><span data-ccpa-link="1"></span></div></div><div class="flex space-x-6 lg:space-x-12"><div class="flex flex-col space-y-0"><a class="cursor-pointer text-dark-100 hover:text-dank-200 dark:text-gray-300 dark:hover:text-dank-300" href="store.html">Store</a><a class="cursor-pointer text-dark-100 hover:text-dank-200 dark:text-gray-300 dark:hover:text-dank-300" href="https://www.patreon.com/join/dankmemerbot">Patreon</a><a class="cursor-pointer text-dark-100 hover:text-dank-200 dark:text-gray-300 dark:hover:text-dank-300" href="commands.html">Commands</a></div><div class="flex flex-col"><a class="cursor-pointer text-dark-100 hover:text-dank-200 dark:text-gray-300 dark:hover:text-dank-300" href="disclosure.html">Disclosure</a><a class="cursor-pointer text-dark-100 hover:text-dank-200 dark:text-gray-300 dark:hover:text-dank-300" href="terms.html">Terms</a><a class="cursor-pointer text-dark-100 hover:text-dank-200 dark:text-gray-300 dark:hover:text-dank-300" href="privacy.html">Privacy</a></div><div class="flex flex-col"><a class="cursor-pointer text-dark-100 hover:text-dank-200 dark:text-gray-300 dark:hover:text-dank-300" href="staff.html">Staff</a><a class="cursor-pointer text-dark-100 hover:text-dank-200 dark:text-gray-300 dark:hover:text-dank-300" href="tutorials.html">Tutorials</a><a class="cursor-pointer text-dark-100 hover:text-dank-200 dark:text-gray-300 dark:hover:text-dank-300" href="blogs.html">Our Blog</a></div><div class="flex flex-col"><a class="cursor-pointer text-dark-100 hover:text-dank-200 dark:text-gray-300 dark:hover:text-dank-300" href="rules.html">Rules</a><a class="cursor-pointer text-dark-100 hover:text-dank-200 dark:text-gray-300 dark:hover:text-dank-300" href="jobs.html">Careers</a><a class="cursor-pointer text-dark-100 hover:text-dank-200 dark:text-gray-300 dark:hover:text-dank-300" href="/jobs#"><span>Loading...</span></a></div></div></div></div></div></footer></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"supportsDialog":false,"_sentryTraceData":"ed960edc45ee4f93ba84fad69d5a6398-96e18851863f96fc-1","_sentryBaggage":"sentry-environment=production,sentry-release=_aHJWKhkAYf2J5FUA445T,sentry-transaction=%2Fjobs,sentry-public_key=875aaa0d2b1a4bdb836a56255d0fda7e,sentry-trace_id=ed960edc45ee4f93ba84fad69d5a6398,sentry-sample_rate=1"},"__N_SSP":true},"page":"/jobs","query":{},"buildId":"_aHJWKhkAYf2J5FUA445T","isFallback":false,"gssp":true,"scriptLoader":[]}</script><script>(function(){var js = "window['__CF$cv$params']={r:'80b26febbb54c751',t:'MTY5NTQ2ODQzMy4zNzkwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"80b26febbb54c751","version":"2023.8.0","b":1,"token":"4f31aab585a246a886d309ef8d727ac5","si":100}' crossorigin="anonymous"></script>
</body></html>
