<!DOCTYPE html>
<html class="dark"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="icon" href="/img/memer.webp"><meta name="description" content="Dank Memer is Discord's largest text based game. We boast an in-depth and truly unique global currency system at the core of our bot that has entertained millions. Boost your server's engagement, today!"><meta name="twitter:site" content="@dankmemerbot"><meta name="twitter:creator" content="@dankmemerbot"><meta property="og:description" content="Dank Memer is Discord's largest text based game. We boast an in-depth and truly unique global currency system at the core of our bot that has entertained millions. Boost your server's engagement, today!"><meta property="og:url" content="https://dankmemer.lol"><meta property="og:image" content="/img/memer.webp"><meta property="og:image:width" content="128"><meta property="og:image:height" content="128"><link rel="canonical" href="https://dankmemer.lol"><meta name="theme-color" content="#199532"><meta name="keywords" content="DankMemer,Discord,DiscordBot,Dank,Memes,Chat,Fun,Music,Free,Currency"><script>!function(){try{var d=document.documentElement.classList;d.remove('light','dark');var e=localStorage.getItem("theme");if(e){d.add(e)}else{d.add('dark');}}catch(t){}}();</script><title>Dank Memer | Terms</title><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta property="og:title" content="Dank Memer | Terms"><meta name="next-head-count" content="19"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css"><link rel="preload" href="/_next/static/css/fada0cee96f9a754.css" as="style"><link rel="stylesheet" href="css/css-fada0cee96f9a754.css" data-n-g><link rel="preload" href="/_next/static/css/856692de93ae8fd3.css" as="style"><link rel="stylesheet" href="css/css-856692de93ae8fd3.css" data-n-p><noscript data-n-css></noscript><script defer nomodule src="js/chunks-polyfills-78c92fac7aa8fdd8.js"></script><script src="js/chunks-webpack-9eb3fb85075e9445.js" defer></script><script src="js/chunks-framework-aa39c106d715052b.js" defer></script><script src="js/chunks-main-1f288a910ef19834.js" defer></script><script src="js/pages-_app-b6fb4a073cb9e87c.js" defer></script><script src="js/chunks-9331-12b61fdfd4099a35.js" defer></script><script src="js/chunks-1954-a4aca69a1e189215.js" defer></script><script src="js/chunks-8623-13fe5c964954cf43.js" defer></script><script src="js/chunks-7470-b7f6ffc8382e9870.js" defer></script><script src="js/chunks-5812-587da00d8567355d.js" defer></script><script src="js/chunks-2503-2d919bfe8f06e93b.js" defer></script><script src="js/chunks-3533-34bd1d6e41eb255a.js" defer></script><script src="js/chunks-9250-a8c235f753c91fb9.js" defer></script><script src="js/pages-terms-1bfc0564c255ca00.js" defer></script><script src="js/_aHJWKhkAYf2J5FUA445T-_buildManifest.js" defer></script><script src="js/_aHJWKhkAYf2J5FUA445T-_ssgManifest.js" defer></script></head><body class="dark:bg-dark-400"><div id="__next"><link href="https://fonts.googleapis.com/icon?family=Material+Icons&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Handlee&amp;display=swap" rel="stylesheet"><style>
      #nprogress {
        pointer-events: none;
      }
      #nprogress .bar {
        background: #199532;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 1.5px;
      }
      #nprogress .peg {
        display: block;
        position: absolute;
        right: 0px;
        width: 100px;
        height: 100%;
        box-shadow: 0 0 10px #199532, 0 0 5px #199532;
        opacity: 1;
        -webkit-transform: rotate(3deg) translate(0px, -4px);
        -ms-transform: rotate(3deg) translate(0px, -4px);
        transform: rotate(3deg) translate(0px, -4px);
      }
      #nprogress .spinner {
        display: block;
        position: fixed;
        z-index: 1031;
        top: 15px;
        right: 15px;
      }
      #nprogress .spinner-icon {
        width: 18px;
        height: 18px;
        box-sizing: border-box;
        border: solid 2px transparent;
        border-top-color: #199532;
        border-left-color: #199532;
        border-radius: 50%;
        -webkit-animation: nprogresss-spinner 400ms linear infinite;
        animation: nprogress-spinner 400ms linear infinite;
      }
      .nprogress-custom-parent {
        overflow: hidden;
        position: relative;
      }
      .nprogress-custom-parent #nprogress .spinner,
      .nprogress-custom-parent #nprogress .bar {
        position: absolute;
      }
      @-webkit-keyframes nprogress-spinner {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes nprogress-spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style><div class="Toastify"></div><div><div class="flex items-center justify-center text-lg"><nav class="relative z-10 mt-0 flex h-20 w-full max-w-7xl justify-between bg-light-200 p-4 drop-shadow-xl dark:bg-dark-200 dark:drop-shadow-none lg:mt-5 lg:w-11/12 lg:rounded-md"><div class="flex items-center"><a class="cursor-pointer text-gray-800 hover:text-dank-300 dark:text-light-200 dark:hover:text-dank-100" href="dankmemer.html"><img class="cursor-pointer" src="images/img-memer.webp" alt="Logo" width="42" height="42"></a><ul class="ml-5 hidden space-x-4 lg:flex"><a class="cursor-pointer text-gray-800 hover:text-dank-300 dark:text-light-200 dark:hover:text-dank-100" href="commands.html">Commands</a><a class="cursor-pointer text-gray-800 hover:text-dank-300 dark:text-light-200 dark:hover:text-dank-100" href="changelog.html">Changelog</a><a class="cursor-pointer text-gray-800 hover:text-dank-300 dark:text-light-200 dark:hover:text-dank-100" href="store.html">Store</a><a class="cursor-pointer text-gray-800 hover:text-dank-300 dark:text-light-200 dark:hover:text-dank-100" href="items.html">Items</a><a class="cursor-pointer text-gray-800 hover:text-dank-300 dark:text-light-200 dark:hover:text-dank-100" href="community.html">Community</a></ul><div class="ml-4 inline-block font-montserrat text-xl font-bold text-gray-800 dark:text-light-200 lg:hidden">Dank Memer</div></div><div class="relative hidden items-center lg:flex"><a class="cursor-pointer text-gray-800 hover:text-dank-300 dark:text-light-200 dark:hover:text-dank-100" href="https://discord.gg/dankmemerbot">Support</a><a class="cursor-pointer text-dank-300 hover:text-dank-200 dark:text-dank-300 dark:hover:text-dank-200 pl-4" href="login.html">Login</a></div><div class="relative flex cursor-pointer select-none items-center text-dank-500 dark:text-light-100 lg:hidden"><span class="material-icons">menu</span></div> </nav></div><div class="flex min-h-screen flex-col justify-between"><div class="mx-8 flex justify-center"><div class="relative w-full max-w-7xl"><div class="relative my-16 max-w-6xl"><div class="flex flex-col space-y-2"><div class="font-montserrat text-6xl font-bold text-dank-300">TERMS OF SERVICE</div><div class="font-montserrat font-bold text-dark-500 dark:text-white">Last updated: <!-- -->July 7th, 2019</div><div class="flex flex-col space-y-2"><div class="font-montserrat text-2xl font-bold text-dark-500 dark:text-white"></div><div class="flex flex-col space-y-2 leading-5 text-gray-500 dark:text-gray-400"><div>Please read these Terms of Service ("Terms", "Terms of Service") carefully before using the https://www.dankmemer.lol website (the "Service") operated by Melms Media LLC ("us", "we", or "our").</div><div>Your access to and use of the Service is conditioned upon your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who wish to access or use the Service.</div><div>By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you do not have permission to access the Service.</div></div></div><div class="flex flex-col space-y-2"><div class="font-montserrat text-2xl font-bold text-dark-500 dark:text-white">Purchases</div><div class="flex flex-col space-y-2 leading-5 text-gray-500 dark:text-gray-400"><div>If you wish to purchase any product or service made available through the Service ("Purchase"), you may be asked to supply certain information relevant to your Purchase including, without limitation, your credit card number, the expiration date of your credit card, your billing address, and your shipping information.</div><div>You represent and warrant that: (i) you have the legal right to use any credit card(s)or other payment method(s) in connection with any Purchase; and that (ii) the information you supply to us is true, correct and complete.</div><div>The service may employ the use of third party services for the purpose of facilitating payment and the completion of Purchases. By submitting your information, you grant us the right to provide the information to these third parties subject to our Privacy Policy.</div><div>We reserve the right to refuse or cancel your order at any time for reasons including but not limited to: product or service availability, errors in the description or price of the product or service, error in your order or other reasons.</div><div>We reserve the right to refuse or cancel your order if fraud or an unauthorized or illegal transaction is suspected.</div></div></div><div class="flex flex-col space-y-2"><div class="font-montserrat text-2xl font-bold text-dark-500 dark:text-white">Availability, Errors and Inaccuracies</div><div class="flex flex-col space-y-2 leading-5 text-gray-500 dark:text-gray-400"><div>We are constantly updating product and service offerings on the Service. We may experience delays in updating information on the Service and in our advertising on other web sites. The information found on the Service may contain errors or inaccuracies and may not be complete or current. Products or services may be mispriced, described inaccurately, or unavailable on the Service and we cannot guarantee the accuracy or completeness of any information found on the Service.</div><div>We therefore reserve the right to change or update information and to correct errors, inaccuracies, or omissions at any time without prior notice.</div></div></div><div class="flex flex-col space-y-2"><div class="font-montserrat text-2xl font-bold text-dark-500 dark:text-white">Links To Other Web Sites</div><div class="flex flex-col space-y-2 leading-5 text-gray-500 dark:text-gray-400"><div>Our Service may contain links to third party web sites or services that are not owned or controlled by Melms Media LLC</div><div>Melms Media LLC has no control over, and assumes no responsibility for the content, privacy policies, or practices of any third party web sites or services. We do not warrant the offerings of any of these entities/individuals or their websites.</div><div>You acknowledge and agree that Melms Media LLC shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such third party web sites or services.</div><div>We strongly advise you to read the terms and conditions and privacy policies of any third party web sites or services that you visit.</div><div>We therefore reserve the right to change or update information and to correct errors, inaccuracies, or omissions at any time without prior notice.</div></div></div><div class="flex flex-col space-y-2"><div class="font-montserrat text-2xl font-bold text-dark-500 dark:text-white">Termination</div><div class="flex flex-col space-y-2 leading-5 text-gray-500 dark:text-gray-400"><div>We may terminate or suspend your access to the Service immediately, without prior notice or liability, under our sole discretion, for any reason whatsoever and without limitation, including but not limited to a breach of the Terms.</div><div>All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.</div></div></div><div class="flex flex-col space-y-2"><div class="font-montserrat text-2xl font-bold text-dark-500 dark:text-white">Indemnification</div><div class="flex flex-col space-y-2 leading-5 text-gray-500 dark:text-gray-400"><div>You agree to defend, indemnify and hold harmless Melms Media LLC and its licensee and licensors, and their employees, contractors, agents, officers and directors, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney's fees), resulting from or arising out of a) your use and access of the Service, or b) a breach of these Terms.</div></div></div><div class="flex flex-col space-y-2"><div class="font-montserrat text-2xl font-bold text-dark-500 dark:text-white">Disclaimer</div><div class="flex flex-col space-y-2 leading-5 text-gray-500 dark:text-gray-400"><div>Your use of the Service is at your sole risk. The Service is provided on an "AS IS" and "AS AVAILABLE" basis. The Service is provided without warranties of any kind, whether express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, non-infringement or course of performance.</div><div>Melms Media LLC its subsidiaries, affiliates, and its licensors do not warrant that a) the Service will function uninterrupted, secure or available at any particular time or location; b) any errors or defects will be corrected; c) the Service is free of viruses or other harmful components; or d) the results of using the Service will meet your requirements.</div></div></div><div class="flex flex-col space-y-2"><div class="font-montserrat text-2xl font-bold text-dark-500 dark:text-white">Exclusions</div><div class="flex flex-col space-y-2 leading-5 text-gray-500 dark:text-gray-400"><div>Some jurisdictions do not allow the exclusion of certain warranties or the exclusion or limitation of liability for consequential or incidental damages, so the limitations above may not apply to you.</div></div></div><div class="flex flex-col space-y-2"><div class="font-montserrat text-2xl font-bold text-dark-500 dark:text-white">Governing Law</div><div class="flex flex-col space-y-2 leading-5 text-gray-500 dark:text-gray-400"><div>These Terms shall be governed and construed in accordance with the laws of North Carolina, United States, without regard to its conflict of law provisions.</div><div>Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have had between us regarding the Service.</div></div></div><div class="flex flex-col space-y-2"><div class="font-montserrat text-2xl font-bold text-dark-500 dark:text-white">Changes</div><div class="flex flex-col space-y-2 leading-5 text-gray-500 dark:text-gray-400"><div>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</div><div>By continuing to access or use our Service after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use the Service.</div></div></div><div class="flex flex-col space-y-2"><div class="font-montserrat text-2xl font-bold text-dark-500 dark:text-white">Contact us</div><div class="flex flex-col space-y-2 leading-5 text-gray-500 dark:text-gray-400"><div>If you have any questions about our Terms, please contact us by email:<!-- --> <a href="/cdn-cgi/l/email-protection#a0c1c4cdc9cee0c4c1cecbcdc5cdc5d28ec7c7" class="text-dank-300"><span class="__cf_email__" data-cfemail="aecfcac3c7c0eecacfc0c5c3cbc3cbdc80c9c9">[email&nbsp;protected]</span></a></div></div></div></div></div></div></div><footer><div class="bg-light-200 font-inter dark:bg-dark-500"><div class="flex justify-center"><div class="flex flex-col items-center space-x-0 space-y-4 p-14 lg:flex-row lg:space-x-72 lg:space-y-0"><div class="flex items-center space-x-4"><a class="cursor-pointer text-gray-800 hover:text-dank-300 dark:text-light-200 dark:hover:text-dank-100" href="dankmemer.html"><img src="images/img-memer.webp" alt="Logo" width="100" height="100"></a><div class="flex flex-col -space-y-1"><h2 class="font-montserrat text-2xl font-bold text-dank-300 dark:text-light-200">DANK MEMER</h2><span class="text-md text-gray-400">Copyright &copy; <!-- -->2023<!-- --> Dank Memer</span><span data-ccpa-link="1"></span></div></div><div class="flex space-x-6 lg:space-x-12"><div class="flex flex-col space-y-0"><a class="cursor-pointer text-dark-100 hover:text-dank-200 dark:text-gray-300 dark:hover:text-dank-300" href="store.html">Store</a><a class="cursor-pointer text-dark-100 hover:text-dank-200 dark:text-gray-300 dark:hover:text-dank-300" href="https://www.patreon.com/join/dankmemerbot">Patreon</a><a class="cursor-pointer text-dark-100 hover:text-dank-200 dark:text-gray-300 dark:hover:text-dank-300" href="commands.html">Commands</a></div><div class="flex flex-col"><a class="cursor-pointer text-dark-100 hover:text-dank-200 dark:text-gray-300 dark:hover:text-dank-300" href="disclosure.html">Disclosure</a><a class="cursor-pointer text-dark-100 hover:text-dank-200 dark:text-gray-300 dark:hover:text-dank-300" href="terms.html">Terms</a><a class="cursor-pointer text-dark-100 hover:text-dank-200 dark:text-gray-300 dark:hover:text-dank-300" href="privacy.html">Privacy</a></div><div class="flex flex-col"><a class="cursor-pointer text-dark-100 hover:text-dank-200 dark:text-gray-300 dark:hover:text-dank-300" href="staff.html">Staff</a><a class="cursor-pointer text-dark-100 hover:text-dank-200 dark:text-gray-300 dark:hover:text-dank-300" href="tutorials.html">Tutorials</a><a class="cursor-pointer text-dark-100 hover:text-dank-200 dark:text-gray-300 dark:hover:text-dank-300" href="blogs.html">Our Blog</a></div><div class="flex flex-col"><a class="cursor-pointer text-dark-100 hover:text-dank-200 dark:text-gray-300 dark:hover:text-dank-300" href="rules.html">Rules</a><a class="cursor-pointer text-dark-100 hover:text-dank-200 dark:text-gray-300 dark:hover:text-dank-300" href="jobs.html">Careers</a><a class="cursor-pointer text-dark-100 hover:text-dank-200 dark:text-gray-300 dark:hover:text-dank-300" href="/terms#"><span>Loading...</span></a></div></div></div></div></div></footer></div></div></div><script data-cfasync="false" src="js/cloudflare-static-email-decode.min.js"></script><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"supportsDialog":false,"_sentryTraceData":"f2c2f03c059147c4835a55ddc81f18bb-86bafc675827c5c1-1","_sentryBaggage":"sentry-environment=production,sentry-release=_aHJWKhkAYf2J5FUA445T,sentry-transaction=%2Fterms,sentry-public_key=875aaa0d2b1a4bdb836a56255d0fda7e,sentry-trace_id=f2c2f03c059147c4835a55ddc81f18bb,sentry-sample_rate=1"},"__N_SSP":true},"page":"/terms","query":{},"buildId":"_aHJWKhkAYf2J5FUA445T","isFallback":false,"gssp":true,"scriptLoader":[]}</script><script>(function(){var js = "window['__CF$cv$params']={r:'80b26fab5f202810',t:'MTY5NTQ2ODQyMy4wNTcwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"80b26fab5f202810","version":"2023.8.0","b":1,"token":"4f31aab585a246a886d309ef8d727ac5","si":100}' crossorigin="anonymous"></script>
</body></html>
